PORT=6000
TWILIO_ACCOUNT_SID='AC328b2f4bf2c81316fc216fd2ef739939'
TWILIO_AUTH_TOKEN='1c181d96e9b0f055460cb67dddaa06d3'
#GOOGLE_APPLICATION_CREDENTIALS='nokia-whatsapp-odue-ad88976859d6.json'
GOOGLE_APPLICATION_CREDENTIALS='moozi-support-m9dc-cb9d84cb2194.json'